api/v4/helloworld/helloworld.proto

/*
 * Version 4 of grpc helloworld service
 * This version changes SayHello to stream response.
 * All clients/servers of old versions will not work any more (can not compile actually)
 * because of introduced stream.
 */

syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
  rpc Version(VersionRequest) returns (VersionResponse) {}
  rpc SayHello(HelloRequest) returns (stream HelloReply) {}
}

// The request message containing user and client version.
message HelloRequest {
  string user = 2;
}

// The response message containing the greetings and server's version.
message HelloReply {
  string message = 1;
}

message VersionRequest{
  string version =1;
}

message VersionResponse{
  string version =1;
}
